{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "This is project to create my own local server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ajinkya Kale",
  "license": "ISC"
}
